# FlatSearchApp

./: 45507983-e19e-4068-a50f-c9485a142d6d.xlsx  README.md  docker-compose.yml  lab4.md  pom.xml  tech debt .md
.github/workflows/: build.yml  check.yml  check_build.yml
audit-db/: Dockerfile  audit-db.sql
audit-service/: Dockerfile  pom.xml
audit-service/xls_files/: 68ec42e6-7dd6-44fe-9fe5-1f42d40b1da4.xlsx  (+1 more)
exceptions/: pom.xml
flat-db/: Dockerfile  flat-db.sql
flat-service/: Dockerfile  pom.xml
flat-service/src/main/java/by/itacademy/flatservice/: FlatServiceApplication.java
flat-service/src/main/java/by/itacademy/flatservice/config/: SecurityConfig.java  WebConfig.java
flat-service/src/main/java/by/itacademy/flatservice/config/properites/: JWTProperty.java
flat-service/src/main/java/by/itacademy/flatservice/config/properites/profling/: PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingHandlerBeanPostProcessor.java
flat-service/src/main/java/by/itacademy/flatservice/contoller/: BookmarkRestController.java  FlatRestController.java  SubscribeRestController.java
flat-service/src/main/java/by/itacademy/flatservice/contoller/filter/: JwtFilter.java
flat-service/src/main/java/by/itacademy/flatservice/contoller/handler/: GlobalExceptionHandler.java
flat-service/src/main/java/by/itacademy/flatservice/contoller/resolver/: FlatResolver.java
flat-service/src/main/java/by/itacademy/flatservice/contoller/utils/: JwtTokenHandler.java
flat-service/src/main/java/by/itacademy/flatservice/core/: EntityDTOMapper.java  FlatFilter.java  RandomUserAgents.java  SubscribeDTO.java  SubscribeFilterDTO.java
flat-service/src/main/java/by/itacademy/flatservice/core/util/: FindData.java  NumberUtils.java  ParsingUtils.java
flat-service/src/main/java/by/itacademy/flatservice/repository/api/: IBookmarkRepository.java  IFlatRepository.java  IPhotoRepository.java  ISubscribeRepository.java
flat-service/src/main/java/by/itacademy/flatservice/repository/entity/: Bookmark.java  Flat.java  Photo.java
flat-service/src/main/java/by/itacademy/flatservice/repository/entity/flat/: Flat.java  Photo.java
flat-service/src/main/java/by/itacademy/flatservice/repository/subscribe/: Subscribe.java  SubscribeFilter.java
flat-service/src/main/java/by/itacademy/flatservice/service/: BookmarkService.java  FlatService.java  SubscribeService.java
flat-service/src/main/java/by/itacademy/flatservice/service/api/: IBookmarkService.java  IFlatService.java  ISubscribeService.java
flat-service/src/main/java/by/itacademy/flatservice/service/context/: UserHolder.java
flat-service/src/main/java/by/itacademy/flatservice/service/parser/: MainService.java  RealtByParser.java  SaveService.java
flat-service/src/main/java/by/itacademy/flatservice/service/parser/api/: FlatService.java  ISaveService.java
flat-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
flat-service/src/test/java/by/itacademy/flatservice/: FlatServiceApplicationTests.java
mail-service/: pom.xml
parser-service/: Dockerfile  pom.xml
sender-db/: Dockerfile  sender-db.sql
sender-service/: Dockerfile  pom.xml
user-db/: Dockerfile  users.sql
user-service/: Dockerfile  pom.xml
user-service-1/: pom.xml
user-service/src/main/java/by/itacademy/flatSearch/: UserServiceApp.java
user-service/src/main/java/by/itacademy/flatSearch/userService/: UserServiceApp.java
user-service/src/main/java/by/itacademy/flatSearch/userService/aop/: Audited.java  AuditedAspect.java
user-service/src/main/java/by/itacademy/flatSearch/userService/aop/api/: IAuditedAspect.java
user-service/src/main/java/by/itacademy/flatSearch/userService/config/: WebConfig.java
user-service/src/main/java/by/itacademy/flatSearch/userService/config/security/: SecurityConfig.java
user-service/src/main/java/by/itacademy/flatSearch/userService/controller/: AuthRestController.java  UserRestController.java
user-service/src/main/java/by/itacademy/flatSearch/userService/controller/converter/: AuthConverter.java  UserConverter.java
user-service/src/main/java/by/itacademy/flatSearch/userService/controller/converter/api/: IAuthConverter.java  IUserConverter.java
user-service/src/main/java/by/itacademy/flatSearch/userService/controller/filters/: JwtFilter.java
user-service/src/main/java/by/itacademy/flatSearch/userService/controller/handler/: GlobalExceptionHandler.java
user-service/src/main/java/by/itacademy/flatSearch/userService/controller/resolver/: VerificationMailResolver.java
user-service/src/main/java/by/itacademy/flatSearch/userService/core/utils/: EntityDTOMapper.java  JwtTokenHandler.java  TimeConverter.java
user-service/src/main/java/by/itacademy/flatSearch/userService/dao/api/: ICRUDUserDao.java  IMailQueueDao.java
user-service/src/main/java/by/itacademy/flatSearch/userService/dao/entity/: User.java  VerificationMailEntity.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/auth/: AuthService.java  MailVerificationService.java  UserPasswordEncoder.java  VerificationService.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/auth/api/: IAuthService.java  IMailVerificationService.java  IPasswordEncoders.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/auth/holder/: UserHolder.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/gate/: ISendAuditService.java  ISendMailService.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/user/: UserService.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/user/api/: IUserService.java
user-service/src/main/java/by/itacademy/flatSearch/userService/service/validation/: IValidationService.java  ValidationService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
user-service/src/test/java/by/itacademy/flatSearch/userService/: UserServiceAppTests.java
(+268 files in other folders)
